data_directory = '/var/lib/postgresql/data'

listen_addresses = '*'   # すべてのアドレスからの接続を受け付ける
port = 5432              # デフォルトのポート番号

max_connections = 100    # 同時接続の最大数

log_destination = 'stderr'   # ログの出力先
logging_collector = on       # ログをコレクターにより収集する
log_directory = 'pg_log'     # ログファイルの保存ディレクトリ

shared_buffers = 128MB           # 共有バッファのサイズ
effective_cache_size = 4GB       # データベースが使用できるキャッシュサイズ
work_mem = 4MB                   # 各ソート/ハッシュ操作で使用されるメモリ量
