# バックグラウンドで実行する場合はyesに設定します
daemonize no

# ログファイルの場所を指定します
logfile /var/log/redis/redis-server.log

# Redisが待ち受けるIPアドレスを指定します
#bind 127.0.0.1
#bind nginx4242
bind django4242

# ポート番号を指定します
port 6379

# データベースのファイルパスを指定します
dbfilename dump.rdb

# データベースの保存頻度を秒単位で指定します
save 900 1
save 300 10
save 60 10000

# 最大クライアント接続数を指定します
maxclients 10000

# デフォルトのデータベース番号を指定します
databases 16

# ログレベルを指定します
loglevel notice

# パスワードを設定します（必要に応じて）
#requirepass $REDIS_PASSWORD